{
  "name": "@kevinzonda/design",
  "version": "0.1.1",
  "description": "KevinZonda Design System, a usability-focused design system based on GOV.UK Design System.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KevinZonda/design.git",
    "directory": "kvzd-design"
  },
  "type": "module",
  "files": [
    "dist-lib",
    "EXTRA_COMPONENTS.md",
    "THIRD_PARTY_NOTICES.md"
  ],
  "main": "./dist-lib/index.js",
  "module": "./dist-lib/index.js",
  "types": "./dist-lib/index.d.ts",
  "style": "./dist-lib/style.css",
  "exports": {
    ".": {
      "types": "./dist-lib/index.d.ts",
      "import": "./dist-lib/index.js"
    },
    "./components": {
      "types": "./dist-lib/components/index.d.ts",
      "import": "./dist-lib/components.js"
    },
    "./extraComponents": {
      "types": "./dist-lib/extraComponents/index.d.ts",
      "import": "./dist-lib/extraComponents.js"
    },
    "./style.css": "./dist-lib/style.css"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "vite build --config vite.lib.config.ts && tsc -p tsconfig.lib.json",
    "lint": "oxlint src",
    "test": "vitest run"
  },
  "dependencies": {
    "govuk-frontend": "6.5.1"
  },
  "peerDependencies": {
    "react": ">=18.2.0",
    "react-dom": ">=18.2.0"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "^30.1.1",
    "oxlint": "^1.81.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sass": "1.104.1",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
